spring.application.name=WheelsHubDataService3

# Configuração do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://ep-little-fire-a5jt40l6.us-east-2.aws.neon.tech/WheelsHubDatabase3?sslmode=require
spring.datasource.username=DB_net_wheels_rub_owner
spring.datasource.password=EvSZf67FPtJs

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração do Hibernate (JPA)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=jgoulartf
spring.security.user.password=jgoulartf

# Configuração do servidor web
server.port=8083

# Ativando o Spring DevTools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

